<menu   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:todolist="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sendSMS"
        android:orderInCategory="1"
        android:title="@string/todo_details_context_menu_sendSMS_title" />

    <item
        android:id="@+id/sendMail"
        android:orderInCategory="2"
        android:title="@string/todo_details_context_menu_sendMail_title" />

    <item
        android:id="@+id/removeContact"
        android:orderInCategory="3"
        android:title="@string/todo_details_context_menu_removeContact_title" />

</menu>