<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="todolist.mad.vfh.kfrank.de.todolist.activities.TodoDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Todo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beschreibung"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="5"
            android:hint="Beschreibung des Todos"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fällig am"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fälligkeitsdatum"/>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Todo Erledigt?  "
            android:textSize="20dp"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <!-- TODO durch TextView mit Stern Image ersetzen -->
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favorit?  "
            android:textSize="20dp"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <!-- TODO ListView mit den verknüpften Kontakten -->
    </LinearLayout>


</ScrollView>
